# truxtr

./: POM.xml  README.md  build.gradle  truckotracker.openshift.yml  truckotracker.yml
docs/: Openshift_Install.txt  foodtrucks.json
openshift/: settings.xml
openshift/action_hooks/: build  deploy  start
src/main/java/com/penoybalut/tot/: TruckOTrackerApplication.java  TruckOTrackerConfiguration.java  TruckOTrackerModule.java
src/main/java/com/penoybalut/tot/core/: FoodTruckInfo.java  Location.java  RedisConfig.java  SFDataConfig.java
src/main/java/com/penoybalut/tot/db/: FoodTruckDAO.java
src/main/java/com/penoybalut/tot/exceptions/: FoodTruckDoesNotExistException.java
src/main/java/com/penoybalut/tot/health/: DataSetHealthCheck.java  RedisHealthCheck.java  TruckOTrackerHealthCheck.java
src/main/java/com/penoybalut/tot/resources/: TruckTrackerResource.java
src/main/java/com/penoybalut/tot/service/: DataPollerService.java  FoodTruckService.java
src/main/java/com/penoybalut/tot/util/: JsonUtil.java
src/main/resources/assets/: index.html
src/main/resources/assets/css/: foodtruck.css
src/main/resources/assets/js/: foodtruckapp.js
src/test/java/: TruckTrackerResourceTest.java
src/test/resources/fixtures/: FoodTruckInfo.json
