apply plugin: 'java'
apply plugin: 'gradle-one-jar'
apply plugin: 'application'

sourceCompatibility = '1.7'
targetCompatibility = '1.7'

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

version = '1.0'
mainClassName = 'com.penoybalut.tot.TruckOTrackerApplication'

buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'com.github.rholder:gradle-one-jar:1.0.4'
    }
}

jar {
    manifest {
        attributes 'Implementation-Title': 'TruckOTracker', 'Implementation-Version': version
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'io.dropwizard', name: 'dropwizard-core', version: '0.7.0'
    compile group: 'io.dropwizard', name: 'dropwizard-jersey', version: '0.7.0'
    compile group: 'io.dropwizard', name: 'dropwizard-assets', version: '0.7.0'
    compile group: 'io.dropwizard', name: 'dropwizard-hibernate', version: '0.7.0'
    compile group: 'io.dropwizard', name: 'dropwizard-testing', version: '0.7.0'

    compile group: 'com.hubspot.dropwizard', name: 'dropwizard-guice', version: '0.7.0'
    compile group: 'com.socrata', name: 'soda-api-java', version: '0.9.7'
    compile group: 'com.h2database', name: 'h2', version: '1.3.175'
    compile group: 'redis.clients', name: 'jedis', version: '2.4.2'

    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'
    testCompile group: 'org.mockito', name: 'mockito-all', version: '1.9.5'
}

run {
    args 'server', 'truckotracker.yml'
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.11'
}

task createOneJar(type: OneJar) {
    mainClass = mainClassName
}

artifacts {
    OneJar
}